{
  "expo": {
    "name": "skinteller",
    "slug": "skinteller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ildangbaek.skinteller",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "buildNumber": "4"
    },
    "android": {
      "package": "com.ildangbaek.skinteller",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "카메라를 사용하여 피부 사진을 촬영합니다.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "날씨 정보를 제공하기 위해 위치 정보를 사용합니다."
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/skinteller-logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1ee5e750-ee39-4390-94cd-7f522b69e989"
      }
    },
    "owner": "yeonboras-team"
  }
}
